# image-to-text

./: CHANGELOG.md  CapacitorCommunityImageToText.podspec  package-lock.json  package.json
android/: build.gradle
android/src/main/java/com/capacitorcommunity/CapacitorOcr/: CapacitorOcr.java
ios/Plugin/: Plugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
